﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sdr-explorers", "sdr-explorers\sdr-explorers.csproj", "{FC0873BD-FF43-4B0A-B841-CCC822474396}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sdr-explorers-cli", "sdr-explorers-cli\sdr-explorers-cli.csproj", "{923892AE-2442-4E7D-940C-B1113EF2508C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CME-reader", "CME-reader\CME-reader.csproj", "{D51FF1DF-9EDD-4CF0-8CA4-47CB34B64B9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commodities", "Commodities\Commodities.csproj", "{E5D575F6-9399-45D5-B713-AC2D9CFD6DDE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FreeDataModel", "FreeDataModel\FreeDataModel.csproj", "{4030ECCA-0DF7-4EB1-AC68-ADFF693A6F0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTCC-reader", "DTCC-reader\DTCC-reader.csproj", "{81095D1F-F6FA-4A60-BCA2-39890BF0D52D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC0873BD-FF43-4B0A-B841-CCC822474396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0873BD-FF43-4B0A-B841-CCC822474396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0873BD-FF43-4B0A-B841-CCC822474396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0873BD-FF43-4B0A-B841-CCC822474396}.Release|Any CPU.Build.0 = Release|Any CPU
		{923892AE-2442-4E7D-940C-B1113EF2508C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{923892AE-2442-4E7D-940C-B1113EF2508C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{923892AE-2442-4E7D-940C-B1113EF2508C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{923892AE-2442-4E7D-940C-B1113EF2508C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51FF1DF-9EDD-4CF0-8CA4-47CB34B64B9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51FF1DF-9EDD-4CF0-8CA4-47CB34B64B9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51FF1DF-9EDD-4CF0-8CA4-47CB34B64B9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51FF1DF-9EDD-4CF0-8CA4-47CB34B64B9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D575F6-9399-45D5-B713-AC2D9CFD6DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D575F6-9399-45D5-B713-AC2D9CFD6DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D575F6-9399-45D5-B713-AC2D9CFD6DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D575F6-9399-45D5-B713-AC2D9CFD6DDE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4030ECCA-0DF7-4EB1-AC68-ADFF693A6F0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4030ECCA-0DF7-4EB1-AC68-ADFF693A6F0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4030ECCA-0DF7-4EB1-AC68-ADFF693A6F0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4030ECCA-0DF7-4EB1-AC68-ADFF693A6F0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{81095D1F-F6FA-4A60-BCA2-39890BF0D52D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81095D1F-F6FA-4A60-BCA2-39890BF0D52D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81095D1F-F6FA-4A60-BCA2-39890BF0D52D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81095D1F-F6FA-4A60-BCA2-39890BF0D52D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F8899A-5A34-41BC-B3B5-80177ACE0F9F}
	EndGlobalSection
EndGlobal
