﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="RawModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RawModelStoreContainer">
    <EntitySet Name="CME_RawData" EntityType="RawModel.Store.CME_RawData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DTCC_RawData" EntityType="RawModel.Store.DTCC_RawData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instruments" EntityType="RawModel.Store.Instruments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Commodities" EntityType="RawModel.Store.Commodities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instruments_Swaps" EntityType="RawModel.Store.Instruments_Swaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instruments_Options" EntityType="RawModel.Store.Instruments_Options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instruments_Forwards" EntityType="RawModel.Store.Instruments_Forwards" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Swaps_inherits_Instrument" Association="RawModel.Store.FK_Swaps_inherits_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Swaps" EntitySet="Instruments_Swaps" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_inherits_Instrument" Association="RawModel.Store.FK_Options_inherits_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Options" EntitySet="Instruments_Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Forwards_inherits_Instrument" Association="RawModel.Store.FK_Forwards_inherits_Instrument">
      <End Role="Instrument" EntitySet="Instruments" />
      <End Role="Forwards" EntitySet="Instruments_Forwards" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CME_RawData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Collateralization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ExecutionTime" Type="datetime" Nullable="false" />
    <Property Name="Cleared" Type="nvarchar(max)" Nullable="true" />
    <Property Name="End_User_Exception" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Bespoke" Type="bit" Nullable="false" />
    <Property Name="BlockOff" Type="bit" Nullable="false" />
    <Property Name="Product" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contract_Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="false" />
    <Property Name="MaturityDate" Type="datetime" Nullable="false" />
    <Property Name="ExecutionVenue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SettleMethod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SettleCurrency" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Leg1Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg1FixedPayment" Type="float" Nullable="false" />
    <Property Name="Leg1Currency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg1Index" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg1Spread" Type="float" Nullable="false" />
    <Property Name="Leg2Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg2FixedPayment" Type="float" Nullable="false" />
    <Property Name="Leg2Currency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg2Index" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg2Spread" Type="float" Nullable="false" />
    <Property Name="Leg1TotalNotionalUnit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Leg2TotalNotional" Type="float" Nullable="false" />
    <Property Name="Leg2TotalNotionalUnit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContractSubtype" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Event" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="OptionType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OptionCurrency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OptionPremium" Type="float" Nullable="true" />
    <Property Name="IsCall" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OptionExpiration" Type="datetime" Nullable="true" />
    <Property Name="Leg1IndexLocation" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="float" Nullable="true" />
    <Property Name="Leg1TotalNotional" Type="float" Nullable="true" />
    <Property Name="RptID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ModifiedDate_META" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DTCC_RawData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ExecutionTime" Type="datetime" Nullable="false" />
    <Property Name="Cleared" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Collateralization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="End_User_Exception" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OtherPriceAffecting" Type="bit" Nullable="false" />
    <Property Name="BlockOff" Type="bit" Nullable="false" />
    <Property Name="ExecutionVenue" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EffectiveDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaturityDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SettleCurrency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Taxonomy" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Underlying" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PriceNotationType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PriceNotation" Type="float" Nullable="true" />
    <Property Name="NotionalCurrency1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NotionalCurrency2" Type="nvarchar(max)" Nullable="true" />
    <Property Name="NotionalAmount1" Type="float" Nullable="true" />
    <Property Name="NotionalAmount2" Type="float" Nullable="true" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="IsCall" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OptionCurrency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OptionType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="OptionPremium" Type="float" Nullable="true" />
    <Property Name="OptionExpiration" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Instruments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataSource" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Market" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Event" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContractType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="EffectiveDate" Type="datetime" Nullable="true" />
    <Property Name="MaturityDate" Type="datetime" Nullable="true" />
    <Property Name="ExecutionVenue" Type="nvarchar(max)" Nullable="true" />
    <Property Name="BlockOff" Type="bit" Nullable="true" />
    <Property Name="End_User_Exception" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SettleCurrency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SettleMethod" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Collateralization" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ContractSubtype" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="float" Nullable="true" />
    <Property Name="SourceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commodities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Instruments_Swaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Leg1Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg1FixedPayment" Type="float" Nullable="true" />
    <Property Name="Leg1Currency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg1Index" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Leg1Spread" Type="float" Nullable="true" />
    <Property Name="Leg2Type" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg2FixedPayment" Type="float" Nullable="true" />
    <Property Name="Leg2Index" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg2Spread" Type="float" Nullable="true" />
    <Property Name="Leg1TotalNotionUnit" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Leg2TotalNotional" Type="float" Nullable="true" />
    <Property Name="Leg2TotalNotionUnit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Leg1TotalNotional" Type="float" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instruments_Options">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="OptionType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Strike" Type="float" Nullable="true" />
    <Property Name="Currency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Premium" Type="float" Nullable="true" />
    <Property Name="Expiration" Type="datetime" Nullable="true" />
    <Property Name="IsCall" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Instruments_Forwards">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="FixedPayment" Type="float" Nullable="true" />
    <Property Name="PaymentCurrency" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Index" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Spread" Type="float" Nullable="true" />
    <Property Name="TotalNotionUnit" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TotalNotion" Type="float" Nullable="true" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Swaps_inherits_Instrument">
    <End Role="Instrument" Type="RawModel.Store.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Swaps" Type="RawModel.Store.Instruments_Swaps" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Swaps">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_inherits_Instrument">
    <End Role="Instrument" Type="RawModel.Store.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Options" Type="RawModel.Store.Instruments_Options" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Forwards_inherits_Instrument">
    <End Role="Instrument" Type="RawModel.Store.Instruments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Forwards" Type="RawModel.Store.Instruments_Forwards" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Forwards">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="RawModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="RawModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CME_RawData" EntityType="RawModel.CME_RawData" />
          <EntitySet Name="DTCC_RawData" EntityType="RawModel.DTCC_RawData" />
          <EntitySet Name="Instruments" EntityType="RawModel.Instrument" />
          <EntitySet Name="Commodities" EntityType="RawModel.Commodities" />
        </EntityContainer>
        <EntityType Name="CME_RawData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Collateralization" Type="String" Nullable="true" />
          <Property Name="ExecutionTime" Type="DateTime" Nullable="false" />
          <Property Name="Cleared" Type="String" Nullable="true" />
          <Property Name="End_User_Exception" Type="String" Nullable="true" />
          <Property Name="Bespoke" Type="Boolean" Nullable="false" />
          <Property Name="BlockOff" Type="Boolean" Nullable="false" />
          <Property Name="Product" Type="String" Nullable="false" />
          <Property Name="Contract_Type" Type="String" Nullable="false" />
          <Property Name="EffectiveDate" Type="DateTime" Nullable="false" />
          <Property Name="MaturityDate" Type="DateTime" Nullable="false" />
          <Property Name="ExecutionVenue" Type="String" Nullable="false" />
          <Property Name="SettleMethod" Type="String" Nullable="false" />
          <Property Name="SettleCurrency" Type="String" Nullable="false" />
          <Property Name="Leg1Type" Type="String" Nullable="true" />
          <Property Name="Leg1FixedPayment" Type="Double" Nullable="false" />
          <Property Name="Leg1Currency" Type="String" Nullable="true" />
          <Property Name="Leg1Index" Type="String" Nullable="true" />
          <Property Name="Leg1Spread" Type="Double" Nullable="false" />
          <Property Name="Leg2Type" Type="String" Nullable="true" />
          <Property Name="Leg2FixedPayment" Type="Double" Nullable="false" />
          <Property Name="Leg2Currency" Type="String" Nullable="true" />
          <Property Name="Leg2Index" Type="String" Nullable="true" />
          <Property Name="Leg2Spread" Type="Double" Nullable="false" />
          <Property Name="Leg1TotalNotionalUnit" Type="String" Nullable="false" />
          <Property Name="Leg2TotalNotional" Type="Double" Nullable="false" />
          <Property Name="Leg2TotalNotionalUnit" Type="String" Nullable="true" />
          <Property Name="ContractSubtype" Type="String" Nullable="true" />
          <Property Name="Event" Type="String" Nullable="false" />
          <Property Name="Strike" Type="Double" Nullable="true" />
          <Property Name="OptionType" Type="String" Nullable="true" />
          <Property Name="OptionCurrency" Type="String" Nullable="true" />
          <Property Name="OptionPremium" Type="Double" Nullable="true" />
          <Property Name="IsCall" Type="String" Nullable="true" />
          <Property Name="OptionExpiration" Type="DateTime" Nullable="true" />
          <Property Name="Leg1IndexLocation" Type="String" Nullable="true" />
          <Property Name="Price" Type="Double" Nullable="true" />
          <Property Name="Leg1TotalNotional" Type="Double" Nullable="true" />
          <Property Name="RptID" Type="String" Nullable="false" />
          <Property Name="ModifiedDate_META" Type="DateTime" Nullable="false" />
        </EntityType>
        <EntityType Name="DTCC_RawData">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Action" Type="String" Nullable="true" />
          <Property Name="ExecutionTime" Type="DateTime" Nullable="false" />
          <Property Name="Cleared" Type="String" Nullable="true" />
          <Property Name="Collateralization" Type="String" Nullable="true" />
          <Property Name="End_User_Exception" Type="String" Nullable="true" />
          <Property Name="OtherPriceAffecting" Type="Boolean" Nullable="false" />
          <Property Name="BlockOff" Type="Boolean" Nullable="false" />
          <Property Name="ExecutionVenue" Type="String" Nullable="false" />
          <Property Name="EffectiveDate" Type="String" Nullable="false" />
          <Property Name="MaturityDate" Type="String" Nullable="false" />
          <Property Name="SettleCurrency" Type="String" Nullable="true" />
          <Property Name="Taxonomy" Type="String" Nullable="true" />
          <Property Name="Underlying" Type="String" Nullable="true" />
          <Property Name="PriceNotationType" Type="String" Nullable="true" />
          <Property Name="PriceNotation" Type="Double" Nullable="true" />
          <Property Name="NotionalCurrency1" Type="String" Nullable="true" />
          <Property Name="NotionalCurrency2" Type="String" Nullable="true" />
          <Property Name="NotionalAmount1" Type="Double" Nullable="true" />
          <Property Name="NotionalAmount2" Type="Double" Nullable="true" />
          <Property Name="Strike" Type="Double" Nullable="true" />
          <Property Name="IsCall" Type="String" Nullable="true" />
          <Property Name="OptionCurrency" Type="String" Nullable="true" />
          <Property Name="OptionType" Type="String" Nullable="true" />
          <Property Name="OptionPremium" Type="Double" Nullable="true" />
          <Property Name="OptionExpiration" Type="DateTime" Nullable="true" />
        </EntityType>
        <EntityType Name="Swaps" BaseType="RawModel.Instrument">
          <Property Name="Leg1Type" Type="String" Nullable="true" />
          <Property Name="Leg1FixedPayment" Type="Double" Nullable="true" />
          <Property Name="Leg1Currency" Type="String" Nullable="true" />
          <Property Name="Leg1Index" Type="String" Nullable="false" />
          <Property Name="Leg1Spread" Type="Double" Nullable="true" />
          <Property Name="Leg2Type" Type="String" Nullable="true" />
          <Property Name="Leg2FixedPayment" Type="Double" Nullable="true" />
          <Property Name="Leg2Index" Type="String" Nullable="true" />
          <Property Name="Leg2Spread" Type="Double" Nullable="true" />
          <Property Name="Leg1TotalNotionUnit" Type="String" Nullable="false" />
          <Property Name="Leg2TotalNotional" Type="Double" Nullable="true" />
          <Property Name="Leg2TotalNotionUnit" Type="String" Nullable="true" />
          <Property Name="Leg1TotalNotional" Type="Double" Nullable="true" />
        </EntityType>
        <EntityType Name="Options" BaseType="RawModel.Instrument">
          <Property Name="OptionType" Type="String" Nullable="true" />
          <Property Name="Strike" Type="Double" Nullable="true" />
          <Property Name="Currency" Type="String" Nullable="true" />
          <Property Name="Premium" Type="Double" Nullable="true" />
          <Property Name="Expiration" Type="DateTime" Nullable="true" />
          <Property Name="IsCall" Type="String" Nullable="true" />
        </EntityType>
        <EntityType Name="Forwards" BaseType="RawModel.Instrument">
          <Property Name="FixedPayment" Type="Double" Nullable="true" />
          <Property Name="PaymentCurrency" Type="String" Nullable="true" />
          <Property Name="Index" Type="String" Nullable="true" />
          <Property Name="Spread" Type="Double" Nullable="true" />
          <Property Name="TotalNotionUnit" Type="String" Nullable="true" />
          <Property Name="TotalNotion" Type="Double" Nullable="true" />
        </EntityType>
        <EntityType Name="Instrument">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DataSource" Type="String" Nullable="false" />
          <Property Name="Market" Type="String" Nullable="true" />
          <Property Name="Event" Type="String" Nullable="true" />
          <Property Name="ContractType" Type="String" Nullable="true" />
          <Property Name="EffectiveDate" Type="DateTime" Nullable="true" />
          <Property Name="MaturityDate" Type="DateTime" Nullable="true" />
          <Property Name="ExecutionVenue" Type="String" Nullable="true" />
          <Property Name="BlockOff" Type="Boolean" Nullable="true" />
          <Property Name="End_User_Exception" Type="String" Nullable="true" />
          <Property Name="SettleCurrency" Type="String" Nullable="true" />
          <Property Name="SettleMethod" Type="String" Nullable="true" />
          <Property Name="Collateralization" Type="String" Nullable="true" />
          <Property Name="ContractSubtype" Type="String" Nullable="true" />
          <Property Name="Price" Type="Double" Nullable="true" />
          <Property Name="SourceID" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Commodities">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
    <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RawModelStoreContainer" CdmEntityContainer="RawModelContainer">
    <EntitySetMapping Name="CME_RawData">
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.CME_RawData)">
        <MappingFragment StoreEntitySet="CME_RawData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Collateralization" ColumnName="Collateralization" />
          <ScalarProperty Name="ExecutionTime" ColumnName="ExecutionTime" />
          <ScalarProperty Name="Cleared" ColumnName="Cleared" />
          <ScalarProperty Name="End_User_Exception" ColumnName="End_User_Exception" />
          <ScalarProperty Name="Bespoke" ColumnName="Bespoke" />
          <ScalarProperty Name="BlockOff" ColumnName="BlockOff" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Contract_Type" ColumnName="Contract_Type" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="MaturityDate" ColumnName="MaturityDate" />
          <ScalarProperty Name="ExecutionVenue" ColumnName="ExecutionVenue" />
          <ScalarProperty Name="SettleMethod" ColumnName="SettleMethod" />
          <ScalarProperty Name="SettleCurrency" ColumnName="SettleCurrency" />
          <ScalarProperty Name="Leg1Type" ColumnName="Leg1Type" />
          <ScalarProperty Name="Leg1FixedPayment" ColumnName="Leg1FixedPayment" />
          <ScalarProperty Name="Leg1Currency" ColumnName="Leg1Currency" />
          <ScalarProperty Name="Leg1Index" ColumnName="Leg1Index" />
          <ScalarProperty Name="Leg1Spread" ColumnName="Leg1Spread" />
          <ScalarProperty Name="Leg2Type" ColumnName="Leg2Type" />
          <ScalarProperty Name="Leg2FixedPayment" ColumnName="Leg2FixedPayment" />
          <ScalarProperty Name="Leg2Currency" ColumnName="Leg2Currency" />
          <ScalarProperty Name="Leg2Index" ColumnName="Leg2Index" />
          <ScalarProperty Name="Leg2Spread" ColumnName="Leg2Spread" />
          <ScalarProperty Name="Leg1TotalNotionalUnit" ColumnName="Leg1TotalNotionalUnit" />
          <ScalarProperty Name="Leg2TotalNotional" ColumnName="Leg2TotalNotional" />
          <ScalarProperty Name="Leg2TotalNotionalUnit" ColumnName="Leg2TotalNotionalUnit" />
          <ScalarProperty Name="ContractSubtype" ColumnName="ContractSubtype" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="OptionType" ColumnName="OptionType" />
          <ScalarProperty Name="OptionCurrency" ColumnName="OptionCurrency" />
          <ScalarProperty Name="OptionPremium" ColumnName="OptionPremium" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="OptionExpiration" ColumnName="OptionExpiration" />
          <ScalarProperty Name="Leg1IndexLocation" ColumnName="Leg1IndexLocation" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Leg1TotalNotional" ColumnName="Leg1TotalNotional" />
          <ScalarProperty Name="RptID" ColumnName="RptID" />
          <ScalarProperty Name="ModifiedDate_META" ColumnName="ModifiedDate_META" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTCC_RawData">
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.DTCC_RawData)">
        <MappingFragment StoreEntitySet="DTCC_RawData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="ExecutionTime" ColumnName="ExecutionTime" />
          <ScalarProperty Name="Cleared" ColumnName="Cleared" />
          <ScalarProperty Name="Collateralization" ColumnName="Collateralization" />
          <ScalarProperty Name="End_User_Exception" ColumnName="End_User_Exception" />
          <ScalarProperty Name="OtherPriceAffecting" ColumnName="OtherPriceAffecting" />
          <ScalarProperty Name="BlockOff" ColumnName="BlockOff" />
          <ScalarProperty Name="ExecutionVenue" ColumnName="ExecutionVenue" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="MaturityDate" ColumnName="MaturityDate" />
          <ScalarProperty Name="SettleCurrency" ColumnName="SettleCurrency" />
          <ScalarProperty Name="Taxonomy" ColumnName="Taxonomy" />
          <ScalarProperty Name="Underlying" ColumnName="Underlying" />
          <ScalarProperty Name="PriceNotationType" ColumnName="PriceNotationType" />
          <ScalarProperty Name="PriceNotation" ColumnName="PriceNotation" />
          <ScalarProperty Name="NotionalCurrency1" ColumnName="NotionalCurrency1" />
          <ScalarProperty Name="NotionalCurrency2" ColumnName="NotionalCurrency2" />
          <ScalarProperty Name="NotionalAmount1" ColumnName="NotionalAmount1" />
          <ScalarProperty Name="NotionalAmount2" ColumnName="NotionalAmount2" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
          <ScalarProperty Name="OptionCurrency" ColumnName="OptionCurrency" />
          <ScalarProperty Name="OptionType" ColumnName="OptionType" />
          <ScalarProperty Name="OptionPremium" ColumnName="OptionPremium" />
          <ScalarProperty Name="OptionExpiration" ColumnName="OptionExpiration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instruments">
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.Instrument)">
        <MappingFragment StoreEntitySet="Instruments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataSource" ColumnName="DataSource" />
          <ScalarProperty Name="Market" ColumnName="Market" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="ContractType" ColumnName="ContractType" />
          <ScalarProperty Name="EffectiveDate" ColumnName="EffectiveDate" />
          <ScalarProperty Name="MaturityDate" ColumnName="MaturityDate" />
          <ScalarProperty Name="ExecutionVenue" ColumnName="ExecutionVenue" />
          <ScalarProperty Name="BlockOff" ColumnName="BlockOff" />
          <ScalarProperty Name="End_User_Exception" ColumnName="End_User_Exception" />
          <ScalarProperty Name="SettleCurrency" ColumnName="SettleCurrency" />
          <ScalarProperty Name="SettleMethod" ColumnName="SettleMethod" />
          <ScalarProperty Name="Collateralization" ColumnName="Collateralization" />
          <ScalarProperty Name="ContractSubtype" ColumnName="ContractSubtype" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SourceID" ColumnName="SourceID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.Swaps)">
        <MappingFragment StoreEntitySet="Instruments_Swaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Leg1Type" ColumnName="Leg1Type" />
          <ScalarProperty Name="Leg1FixedPayment" ColumnName="Leg1FixedPayment" />
          <ScalarProperty Name="Leg1Currency" ColumnName="Leg1Currency" />
          <ScalarProperty Name="Leg1Index" ColumnName="Leg1Index" />
          <ScalarProperty Name="Leg1Spread" ColumnName="Leg1Spread" />
          <ScalarProperty Name="Leg2Type" ColumnName="Leg2Type" />
          <ScalarProperty Name="Leg2FixedPayment" ColumnName="Leg2FixedPayment" />
          <ScalarProperty Name="Leg2Index" ColumnName="Leg2Index" />
          <ScalarProperty Name="Leg2Spread" ColumnName="Leg2Spread" />
          <ScalarProperty Name="Leg1TotalNotionUnit" ColumnName="Leg1TotalNotionUnit" />
          <ScalarProperty Name="Leg2TotalNotional" ColumnName="Leg2TotalNotional" />
          <ScalarProperty Name="Leg2TotalNotionUnit" ColumnName="Leg2TotalNotionUnit" />
          <ScalarProperty Name="Leg1TotalNotional" ColumnName="Leg1TotalNotional" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.Options)">
        <MappingFragment StoreEntitySet="Instruments_Options">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OptionType" ColumnName="OptionType" />
          <ScalarProperty Name="Strike" ColumnName="Strike" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="Expiration" ColumnName="Expiration" />
          <ScalarProperty Name="IsCall" ColumnName="IsCall" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.Forwards)">
        <MappingFragment StoreEntitySet="Instruments_Forwards">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FixedPayment" ColumnName="FixedPayment" />
          <ScalarProperty Name="PaymentCurrency" ColumnName="PaymentCurrency" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Spread" ColumnName="Spread" />
          <ScalarProperty Name="TotalNotionUnit" ColumnName="TotalNotionUnit" />
          <ScalarProperty Name="TotalNotion" ColumnName="TotalNotion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commodities">
      <EntityTypeMapping TypeName="IsTypeOf(RawModel.Commodities)">
        <MappingFragment StoreEntitySet="Commodities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping></edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
